# these are our own config values defined by the app

dataninja {
    mashape-user="DataNinja"
    mashape-key="Get your API key at https://dataninja.net"
}

# Log levels can be NONE, BASIC, HEADERS, HEADERS_AND_ARGS, FULL
logging {
    log-file="dataninja.log"
    log-level="HEADERS_AND_ARGS"
}

smartsentiment {
  service-url="https://smartsentiment.dataninja.net"
  # Smart Sentiment specific props
}

# Other services
